# kafka-fundamentals

./: .gitignore
Kafka_Tools/: docker-compose.yml
Module_2/: docker-compose.yml  kafka_commands.txt  lab1.txt  lab2.txt  lab3.txt
Module_3/: commands.txt  docker-compose.yml
Module_3/kafka-unit-test/: pom.xml
Module_3/kafka-unit-test/src/main/java/kafkatests/: KafkaConsumerConfiguration.java  KafkaMessageConsumerService.java  KafkaMessageProducerService.java
Module_3/kafka-unit-test/src/test/java/kafkatests/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  KafkaTest.java  ProducerTest.java
Module_3/solution/: build.gradle  pom.xml  settings.gradle
Module_3/solution/gradle/wrapper/: gradle-wrapper.properties
Module_3/solution/src/main/java/com/luxoft/eas026/module3/: Ex310TransactionalConsumer.java  Ex311Pipeline.java  Ex31SingleProducer.java  Ex32GroupProducer.java  Ex33ExplicitPartitionProducer.java  Ex34SingleNoKeyProducer.java  Ex35SingleConsumer.java  Ex37NoBatchNoRetryProducer.java  Ex38IdempotentProducer.java  Ex39TransactionalProducer.java  ExampleConsumer.java  ExampleProducer.java  Pipeline.java  SlowConsumer.java  TransactionalConsumer.java  TransactionalProducer.java
Module_3/spring-cloud-stream-kafka/: pom.xml
Module_3/spring-cloud-stream-kafka/src/main/java/com/luxoft/eas026/module3/: KafkaApplication.java
Module_3/spring-cloud-stream-kafka/src/main/resources/: application.yaml
Module_4/: commands 3.txt  docker-compose.yaml  docker-compose.yml  lab2_rest_proxy.txt
Module_4/avro-example/: pom.xml
Module_4/solution/src/main/java/com/luxoft/eas026/module3/: ExampleConsumer.java  ExampleProducer.java  SlowConsumer.java  TransactionalConsumer.java  TransactionalProducer.java
Module_4/spring-cloud-stream-kafka/src/main/java/com/luxoft/eas026/module3/: MessageGenerator.java
Module_5/: docker-compose.yaml  docker-compose.yml  lab1_prometheus.txt  lab2_performance.txt
Module_5/kafka-unit-test/: pom.xml
Module_5/prometheus/: prometheus.yml
Module_6/: commands.txt  docker-compose.yaml  docker-compose.yml  join_lab_ksql.txt  mapping_lab.txt  tcp.config
Module_6/config/: scc.config  tcp.config
Module_6/kafka-streams-examples-6.0.1-post/: pom.xml
Module_6/kafka-streams-examples-6.0.1-post/src/main/java/com/luxoft/eas026/streams/: JoinPurchasePayments.java  MapFunctionLambdaDriver.java
Module_6/kafka-streams-examples-6.0.1-post/src/main/java/examples/streams/: CountNumbersExample.java  DataProcessor.java  JoinStringsExample.java  MapFunctionLambdaDriver.java
Module_6/kafka-streams-examples-6.0.1-post/src/main/resources/avro/: PayedPurchase.avsc  Purchase.avsc
Module_6/kafka-streams-examples/src/main/java/com/luxoft/eas026/streams/: JoinPurchasePaymentDriver.java  JoinPurchasePayments.java  PurchaseStatisticsDriver.java  PurchaseStatisticsExample.java  UpperCaseProcessorExample.java
Module_6/kafka-streams-examples/src/main/resources/avro/: Payment.avsc
Module_7/: docker-compose.yaml  docker-compose.yml  file-connector.json  file-source-connector.json  lab1_file_sink.txt  lab1_postgres_source.txt  lab2_postgres_source.txt  lab3_postgres_sink.txt  lab4_postgres_sink.txt  lab_file_source.txt  lab_postgres_source.txt  postgres-sink-connector-1.json  postgres-sink-connector-2.json  postgres-source-connector-1.json  postgres-source-connector-2.json  postgres-source-connector.json
Module_7/db/: init.sh  init.sql
Module_7/kafka-source-connector/: docker-compose.yml  pom.xml
Module_7/kafka-source-connector/examples/: basic-example.json
Module_7/kafka-source-connector/src/main/resources/: kafka-connect-sample.properties
Module_8/: count_lab.txt  count_lab_ksql.txt  docker-compose.yaml  docker-compose.yml  join_lab.txt  join_lab_ksql.txt  lab3_rebalance.txt  mapping_lab.txt  mapping_lab_ksql.txt  topics.json
Module_8/kafka-streams-examples-6.0.1-post/src/main/java/examples/streams/: CountNumbersExample.java  CountNumbersExampleDriver.java  DataProcessor.java  JoinStringsExample.java  JoinedStringExampleDriver.java  MapFunctionLambdaExample.java
Module_9/: docker-compose.yml
Module_9/config/: mm.properties
docker-compose/: scc.config
