
1. Create topic

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic events1

2. Read the data 

docker exec -ti kafka1 /usr/bin/kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic events1 --from-beginning --property print.key=true --property key.separator="-"


3. Create topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic events3

4. Create topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic events4


5. Create topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic events5

6. Create topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic topic1


7. Create topic 

docker exec -ti kafka1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic topic2

