plugins {
    id 'java'
    id 'application'
}

group 'com.luxoft'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

application {
    mainClassName = 'com.luxoft.eas026.module3.ex2SimpleProducer'
}