1. Create topic

docker exec -ti kf20_kafka1_1 /usr/bin/kafka-topics --create  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --replication-factor 2 --partitions 4 --topic events1

2. Describe topic 

docker exec -ti kf20_kafka1_1 /usr/bin/kafka-topics --zookeeper zoo1:2181,zoo2:2182,zoo3:2183 --describe --topic events1


3. Send data

docker exec -ti kf20_kafka1_1 /usr/bin/kafka-console-producer --bootstrap-server kafka1:9092,kafka2:9093,kafka3:9094 --topic events1 


4. Read the data 

docker exec -ti kf20_kafka1_1 /usr/bin/kafka-console-consumer --bootstrap-server kafka1:9092,kafka2:9093,kafka3:9094 --topic events1 --from-beginning

5. List all topics 

docker exec -ti kf20_kafka1_1 /usr/bin/kafka-topics --list  --zookeeper zoo1:2181,zoo2:2182,zoo3:2183
