# kafka clusters
clusters = src,tgt
src.bootstrap.servers = kafka1:19092
tgt.bootstrap.servers = kafka1-m:19292

src->tgt.topics=topic-to-copy

src->tgt.enabled=false
src->tgt.enabled=true
config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1

replication.policy=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

emit.checkpoints.enables=false
emit.heartbeats.enabled=false
sync.topic.configs.enabled=true
sync.topic.acls.enabled=false
